# PermGuard

./: .linkspector.yml  .snyk  .trivyignore  README.md  SECURITY.md  build.gradle  gradle.lockfile  osv-scanner.toml  settings.gradle
.github/: dependabot.yml  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  ci.yml  dependabot-auto-merge.yml  osv-scanner.yml  pr-checks.yml  release.yml  scheduled-security.yml  scorecard.yml  security-scan-scheduled.yml  update-wrapper-scheduled.yml  update-wrapper.yml
src/main/java/uz/alex2276564/permguard/: PermGuard.java
src/main/java/uz/alex2276564/permguard/commands/: LongCommandExecutor.java  MainCommandExecutor.java  PermGuardCommands.java  ReloadCommand.java  SubCommand.java
src/main/java/uz/alex2276564/permguard/commands/framework/: BaseSubCommand.java  MultiSubCommandExecutor.java  SubCommand.java
src/main/java/uz/alex2276564/permguard/commands/framework/builder/: ArgumentBuilder.java  ArgumentType.java  BuiltCommand.java  BuiltSubCommand.java  CommandBuilder.java  CommandContext.java  CommandManager.java  MultiCommandManager.java  NestedSubCommandProvider.java  SubCommandBuilder.java  SubCommandProvider.java
src/main/java/uz/alex2276564/permguard/commands/reloadcommand/: ReloadCommand.java
src/main/java/uz/alex2276564/permguard/commands/reloadcommand/list/: ReloadCommandExecutor.java
src/main/java/uz/alex2276564/permguard/commands/subcommands/help/: HelpSubCommand.java
src/main/java/uz/alex2276564/permguard/commands/subcommands/reload/: ReloadSubCommand.java
src/main/java/uz/alex2276564/permguard/commands/subcommands/reloadcommand/: ReloadCommand.java
src/main/java/uz/alex2276564/permguard/commands/subcommands/reloadcommand/list/: ReloadCommandExecutor.java
src/main/java/uz/alex2276564/permguard/config/: ConfigManager.java  PermGuardConfigManager.java
src/main/java/uz/alex2276564/permguard/config/configs/mainconfig/: MainConfig.java  MainConfigValidator.java
src/main/java/uz/alex2276564/permguard/config/configs/messagesconfig/: MessagesConfig.java  MessagesConfigValidator.java
src/main/java/uz/alex2276564/permguard/config/configs/permissionsconfig/: CompiledPermissions.java  PermissionsConfig.java  PermissionsConfigValidator.java
src/main/java/uz/alex2276564/permguard/config/data/: ConfigData.java  GeneralConfig.java  PermissionConfig.java  TelegramConfig.java
src/main/java/uz/alex2276564/permguard/config/defaults/: ConfigDefaults.java
src/main/java/uz/alex2276564/permguard/config/utils/validation/: ValidationException.java  ValidationResult.java  Validators.java
src/main/java/uz/alex2276564/permguard/events/: PlayerHasRestrictedPermissionEvent.java
src/main/java/uz/alex2276564/permguard/listeners/: JoinListener.java  PlayerJoinListener.java
src/main/java/uz/alex2276564/permguard/runner/: BukkitRunner.java  Runner.java
src/main/java/uz/alex2276564/permguard/task/: BukkitRunner.java  Runner.java
src/main/java/uz/alex2276564/permguard/utils/: ConfigManager.java  HttpUtils.java  ResourceUtils.java  SecurityUtils.java  StringUtils.java  TelegramNotifier.java  UpdateChecker.java
src/main/java/uz/alex2276564/permguard/utils/adventure/: AdventureMessageManager.java  LegacyMessageManager.java  MessageManager.java
src/main/java/uz/alex2276564/permguard/utils/backup/: BackupManager.java
src/main/java/uz/alex2276564/permguard/utils/runner/: BukkitRunner.java  FoliaRunner.java  FoliaTaskHandle.java  Runner.java  TaskHandle.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/restrictedpermissions/: examples.txt  permissions.yml
